<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClockScreen">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">


        <TextView
            android:id="@+id/TTimezone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Timezone"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="bold" />

        <AnalogClock
            android:id="@+id/analogClock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Годинник" />

        <TextView
            android:id="@+id/TDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:text="12.12.2222"
            android:textSize="50sp"
            android:textStyle="bold" />
    </LinearLayout>


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/BTimer"
            android:layout_width="130dp"
            android:layout_height="75dp"
            android:layout_gravity="bottom|end"
            android:gravity="center"
            android:onClick="onClickGoTimer"
            android:text="Timer"
            android:textSize="20sp" />

        <Button
            android:id="@+id/BSettings"
            android:layout_width="130dp"
            android:layout_height="75dp"
            android:gravity="center"
            android:onClick="onClickGoSettings"
            android:text="Settings"
            android:textSize="20sp" />
    </FrameLayout>
</LinearLayout>
